# NewCICDCodeCoverage

./: New Text Document.txt  README.md  ReadMe.txt  UnitTestCase.sln  azure-pipelines.yml
TestResults/b91a9efd-ca16-4398-824e-20e3ef74c77b/: Admin_DESKTOP-HTQNTV6 2023-04-26 10_14_26.coverage
TestResults/eaaefa70-adc3-44a6-acb3-a9c269f1cf20/: Admin_DESKTOP-HTQNTV6 2023-04-26 10_18_24.coverage
UnitTestCase/: Program.cs  UnitTestCase.csproj  WeatherForecast.cs
UnitTestCase/Controllers/: WeatherForecastController.cs
UnitTestCase/Properties/: launchSettings.json
Unitest/: UnitTest1.cs  Unitest.csproj  buildFile.bat
Unitest/BuildReports/Coverage/: coverage.cobertura.xml
tools/.store/dotnet-reportgenerator-globaltool/5.1.20/: project.assets.json  restore.csproj.nuget.g.props
